function test_suite = KroneckerSEXPCov_test
% Unit tests for KroneckerSEXPCov
    
    initTestSuite;     
        
function fixture = setup(fixture)

    fixture.axes = { [1; 2; 3], [4; 5; 6], [7; 8] };
    fixture.sigma2 = 0.1;
    fixture.lengthscales = [2, 3, 4];
    
    fixture.params = log([fixture.sigma2, fixture.lengthscales]);
    
    % Reference result obtained through a combination of GPstuff and
    % Perry's Kronecker extensions, i.e., of calling
    % gpcf = gpcf_kronsexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % [Kref, Cref] = gpkron_trcov(gp, axes);
    
    fixture.Kref = {[0.100000000000000 0.0882496902584596 0.0606530659712634;
                     0.0882496902584596 0.100000000000000 0.0882496902584596;
                     0.0606530659712634 0.0882496902584596 0.100000000000000] ...
                    [1 0.945959468906765 0.800737402916808;
                     0.945959468906765 1 0.945959468906765;
                     0.800737402916808 0.945959468906765 1] ...
                    [1 0.969233234476344;
                     0.969233234476344 1]};
                 
      
    % Reference result obtained through a combination of GPstuff and
    % Perry's Kronecker extensions, i.e., of calling        
    % gpcf = gpcf_kronsexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % KDthREF = gpcf.fh.cfg(gpcf, axes);
    %
    % Note that the sigma derivative is folded into the first axis.
    % Therefore DERIV has four elements, the first with respect to sigma,
    % the other three with respect to the three lengthscales.
    
    fixture.KDthREF = { [0.100000000000000 0.0882496902584596 0.0606530659712634;
                       0.0882496902584596 0.100000000000000 0.0882496902584596;
                       0.0606530659712634 0.0882496902584596 0.100000000000000] ...
                      [0 0.0220624225646149 0.0606530659712634;
                       0.0220624225646149 0 0.0220624225646149;
                       0.0606530659712634 0.0220624225646149 0] ...
                      [0 0.105106607656307 0.355883290185248;
                       0.105106607656307 0 0.105106607656307;
                       0.355883290185248 0.105106607656307 0] ...
                      [0 0.0605770771547715;
                      0.0605770771547715 0] };
    
    % And finally a reference evaluation of the K derivatives using the
    % full covariance matrix without Kronecker structure.
    %
    % X = allcomb(axes{:});
    % gpcf = gpcf_sexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % FULLDERIV = gpcf.fh.cfg(gpcf, X);
    
    fixture.FULLKDthREF = { [0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541;0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712;0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209;0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433;0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347;0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634;0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173;0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716;0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613;0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790;0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423;0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596;0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246;0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808;0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029;0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766;0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344;0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000] ...
                            [0 0 0 0 0 0 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541;0 0 0 0 0 0 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712;0 0 0 0 0 0 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209;0 0 0 0 0 0 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433;0 0 0 0 0 0 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347;0 0 0 0 0 0 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634;0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0 0 0 0 0 0 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293;0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0 0 0 0 0 0 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429;0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0 0 0 0 0 0 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903;0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0 0 0 0 0 0 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197;0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0 0 0 0 0 0 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856;0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0 0 0 0 0 0 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149;0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0 0 0 0 0 0;0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0 0 0 0 0 0;0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0 0 0 0 0 0;0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0 0 0 0 0 0;0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0 0 0 0 0 0;0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0 0 0 0 0 0] ...
                            [0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.00637503800819370 0.00617889870859121 0.0215854126776761 0.0209212993470907;0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.00617889870859121 0.00637503800819370 0.0209212993470907 0.0215854126776761;0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.00637503800819370 0.00617889870859121 0 0 0.00637503800819370 0.00617889870859121;0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.00617889870859121 0.00637503800819370 0 0 0.00617889870859121 0.00637503800819370;0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0215854126776761 0.0209212993470907 0.00637503800819370 0.00617889870859121 0 0;0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0209212993470907 0.0215854126776761 0.00617889870859121 0.00637503800819370 0 0;0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743;0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096;0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570;0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655;0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0;0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0;0 0 0.00637503800819370 0.00617889870859121 0.0215854126776761 0.0209212993470907 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331;0 0 0.00617889870859121 0.00637503800819370 0.0209212993470907 0.0215854126776761 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248;0.00637503800819370 0.00617889870859121 0 0 0.00637503800819370 0.00617889870859121 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559;0.00617889870859121 0.00637503800819370 0 0 0.00617889870859121 0.00637503800819370 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307;0.0215854126776761 0.0209212993470907 0.00637503800819370 0.00617889870859121 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0;0.0209212993470907 0.0215854126776761 0.00617889870859121 0.00637503800819370 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0] ...
                            [0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463;0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0;0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255;0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0;0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467;0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0;0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733;0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0;0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758;0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0;0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139;0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0;0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029;0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0;0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518;0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0;0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715;0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0] };
        
    
function testEvaluation(fixture)
    
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    Ks = K.getCovariances();
    
    for d = 1:size(Ks,2)
        assertElementsAlmostEqual(fixture.Kref{d}, Ks{d}, 'relative', 0.0, 1e-10);
    end
    
function testrow2idx(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    assertElementsAlmostEqual(K.row2idx(1), [1, 1, 1], 'relative', 0.0, 1e-10);
    assertElementsAlmostEqual(K.row2idx(9), [2, 2, 1], 'relative', 0.0, 1e-10);
    assertElementsAlmostEqual(K.row2idx(18), [3, 3, 2], 'relative', 0.0, 1e-10);
    
    % Multiple row case
    assertElementsAlmostEqual(K.row2idx([1;9;18]), [1, 1, 1; 2, 2, 1; 3, 3, 2], 'relative', 0.0, 1e-10);
    
    
function testrow2groupedidx(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    % Joins the last two Ks, the first K remains separate
    K.setGroupingParameters(3, 6);
    K.prepareAll();
    
    assertElementsAlmostEqual(K.row2groupedidx(1), [1, 1], 'relative', 0.0, 1e-10);
    assertElementsAlmostEqual(K.row2groupedidx(9), [3, 2], 'relative', 0.0, 1e-10);
    assertElementsAlmostEqual(K.row2groupedidx(11), [5, 2], 'relative', 0.0, 1e-10);
    assertElementsAlmostEqual(K.row2groupedidx(18), [6, 3], 'relative', 0.0, 1e-10);
    
    % Multiple row case
    assertElementsAlmostEqual(K.row2groupedidx([1;9;18]), [1, 1; 3, 2; 6, 3], 'relative', 0.0, 1e-10);
    
    
function testfullK(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    Kfull = K.fullK();    
    Kfullref = kron(fixture.Kref{1}, kron(fixture.Kref{2}, fixture.Kref{3}));
    
    assertElementsAlmostEqual(Kfull, Kfullref, 'relative', 0.0, 2);
    
    
function testsubK(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    Kfull = K.fullK();
    
    rows = [1;4;12;18];   
    Ksub = K.subK(K.row2idx(rows));
    
    assertElementsAlmostEqual(Ksub, Kfull(rows, rows), 'relative', 0.0, 2);
    
    
function testsubKdp(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    rows = [1;4;12;18];
    
    for i = 1:numel(fixture.FULLKDthREF)            
        res = K.subKdp(K.row2idx(rows), K.paramToAxis(i), fixture.KDthREF{i});        
        resRef = fixture.FULLKDthREF{i}(rows, rows);
        
        assertElementsAlmostEqual(res, resRef, 'relative', 0.0, 1e-8);          
    end
    
    % Alternative: Compute subK, and replace the affected dimension
    indices = K.row2idx(rows);
    Ksub = K.subK(indices);
    for i = 1:numel(fixture.FULLKDthREF) 
        d = K.paramToAxis(i);
        I = indices(:,d);        
        res = (Ksub ./ fixture.Kref{d}(I,I)) .* fixture.KDthREF{i}(I,I);        
        resRef = fixture.FULLKDthREF{i}(rows, rows);
        
        assertElementsAlmostEqual(res, resRef, 'relative', 0.0, 1e-8);          
    end    

function testCorrespondence(fixture)
    % Test some correspondence results with covariances obtained from a
    % plain LabeledDataset   
    axes = { [1; 2; 3], [4; 5], [6; 7]};
    sigma = 2;
    lengthscale = [2, 3, 4];
    
    Ngrid = 12;
    
    GDStoy = GridDataset();    
    labels = [ ones(8,1); 2 * ones(4,1) ];
    GDStoy.createGrid(axes, labels);
    
    K = KroneckerSEXPCov(axes);
    K.updateParameters([log(sigma) log(lengthscale)]);
        
    gpcf = gpcf_sexp('lengthScale', lengthscale, 'magnSigma2', sigma);
    gp = gp_set('cf', gpcf);
    [Kref, ~] = gp_trcov(gp, GDStoy.X());
    
    assertElementsAlmostEqual(Kref, K.fullK(), 'relative', 0.0, 1e-8);
    
    GDStoy = GridDataset();
    labels = [ ones(8,1); 2 * ones(2,1); 0; 0; 1 ];
    GDStoy.createGrid(axes, labels, ([7:-1:1 8 8 8 8 11 12])');
    
    [Kref, ~] = gp_trcov(gp, GDStoy.X());  
    
    assertElementsAlmostEqual(Kref, K.fullK(), 'relative', 0.0, 1e-8);
    
    
function testKSigma2EyeSolve(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    y = (1:K.N)';    
    ss2 = 0.6;
    
    % Compute reference solution by straight backsubstitution with the fully
    % evaluated covariance matrix.  
    Kfull = K.fullK();
    alphaRef = (Kfull + ss2 .* eye(size(Kfull))) \ y;
    logdetRef = log(det((Kfull + ss2 .* eye(size(Kfull)))));
    [ alpha, logdet ] = K.KSigma2EyeSolve(ss2, y);
        
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-8);
    assertElementsAlmostEqual(logdet, logdetRef, 'relative', 0.0, 1e-8);
 
    % And now for the case of (K^-1 + sigma^2*eye(n))*alpha = y (note the
    % last parameter of the method call)
    alphaRef = (inv(Kfull) + ss2 .* eye(size(Kfull))) \ y;
    logdetRef = log(det((inv(Kfull) + ss2 .* eye(size(Kfull)))));
    [ alpha, logdet ] = K.KSigma2EyeSolve(ss2, y, true);
        
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-6);
    assertElementsAlmostEqual(logdet, logdetRef, 'relative', 0.0, 1e-6);
    
    
    % Finally, try with more than one y value
    alphaRef = (Kfull + ss2 .* eye(size(Kfull))) \ [ y eye(size(y,1)) ];
    [ alpha ] = K.KSigma2EyeSolve(ss2, [ y eye(size(y,1)) ]);
    
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-6);
        
function testKSolve(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);

    
    Kfull = K.fullK();

    % Single right-hand side
    y = (1:K.N)';    
        
    % Compute reference solution by straight backsubstitution with the fully
    % evaluated covariance matrix.
    alphaRef = Kfull \ y;
    alpha = K.KSolve(y);
        
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-6);
    assertElementsAlmostEqual(norm(Kfull*alpha - y), 0, 'relative', 0.0, 1e-6);
        
    % Multiple right-hand sides
    y = [ (1:K.N)', (K.N:-1:1)' ];        
    alphaRef = Kfull \ y;
    alpha = K.KSolve(y);
        
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-6);
    assertElementsAlmostEqual(norm(Kfull*alpha - y), 0, 'relative', 0.0, 1e-6);
    
    assertElementsAlmostEqual(norm(Kfull*alpha - y), 0, 'relative', 0.0, 1e-6);
        
    
function testBRSolve(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    K.prepareAll();

    % Compute reference solution by straight backsubstitution with the fully
    % evaluated covariance matrix.    
    Kfull = K.fullK();
    
    % Single right hand side
    Y = (1:K.N)';    
    W = 0.5 * (K.N:-1:1)';
    Wrows = (1:K.N)';
    [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);
    
    alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
    alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-5);    
    
    % Multiple right-hand sides
    Y = [ (1:K.N)' (2:K.N+1)' ];    
    W = 0.5 * (K.N:-1:1)';
    Wrows = (1:K.N)';
    [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);
    
    alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
    alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
    assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-5);    
 
    
    % Now for the sparse case where W has some zeros
    % Wrows = 6:5:K.N;    
    Wrows = [ 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18 ]';         
    W(setdiff(1:K.N, Wrows)) = 0;
    W = sparse(W);
    
    alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
    
    [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);    
    Ksubref = K.subK(K.row2idx(coveredRows));    
    alphaRefCov = (eye(numel(coveredRows)) + diag(W(coveredRows)) * Ksubref * diag(W(coveredRows))) \ Y(coveredRows);        
    assertElementsAlmostEqual(alphaRef(coveredRows), alphaRefCov, 'relative', 0.0, 1e-5);  
      
    % [ alpha ] = K.BSolve(W, Y);  
        
    alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
    assertElementsAlmostEqual(alpha(Wrows,:), alphaRef(Wrows,:), 'relative', 0.0, 1e-5);  
    

function testKronMV(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    K.prepareAll(); % Needed for access to diagLambdaK
    
    % Case of a single b vector
    Kfull = K.fullK();
    y = (1:K.N)';   
    
    Aref = Kfull * y;
    
    A = K.kron_mv_eigen(y, K.diagLambdaK, @times);    
    assertElementsAlmostEqual(A, Aref, 'relative', 0.0, 1e-10);
    
    A = K.kron_mv(y);    
    assertElementsAlmostEqual(A, Aref, 'relative', 0.0, 1e-10);
    
    % Multiple (3) b vectors in a matrix
    Bvecs = [y y*2 y*3];
    
    Aref = Kfull * Bvecs;    
    A = K.kron_mv_eigen(Bvecs, K.diagLambdaK, @times);    
    assertElementsAlmostEqual(A, Aref, 'relative', 0.0, 1e-6);        
    
    A = K.kron_mv(Bvecs);    
    assertElementsAlmostEqual(A, Aref, 'relative', 0.0, 1e-6);       
    
function testKMult(fixture)
    
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    x = [ (1:K.N)' (K.N:-1:1)' ];
    
    Kfull = K.fullK();
    
    a = K.KMult(x);
    aRef = Kfull * x;    
    assertElementsAlmostEqual(a, aRef, 'relative', 0.0, 1e-8);   
           
    
function testGroupedFilteredMult(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    K.setGroupingParameters(3, 6);
    K.prepareAll();
    
    x = [ (1:K.N)' (K.N:-1:1)' ];
    
    OBSROWS = (1:5:K.N)';    
    Lambda = sparse(OBSROWS, OBSROWS, 0.5, K.N, K.N);  
    
    [groupedDimFilter, groupCoveredRows, rowMapping] = K.createGroupedDimensionFilter(OBSROWS);
    
    Kfull = K.fullK();    
    Kref = 1;
    for g = 1:numel(groupedDimFilter)        
        Kref = kron(K.KsGrouped{g}(groupedDimFilter{g},groupedDimFilter{g}), Kref);
    end
    
    assertElementsAlmostEqual(Kfull(groupCoveredRows,groupCoveredRows), Kref, 'relative', 0.0, 1e-8);   

    aRef = (Lambda * Kfull * Lambda) * x;
    
    xSp = zeros(size(x));
    xSp(OBSROWS,:) = x(OBSROWS,:);
    a = Lambda(groupCoveredRows,groupCoveredRows) * K.KMultGroupFiltered(0.5 .* xSp(groupCoveredRows,:), groupedDimFilter);
    
    assertElementsAlmostEqual(a(rowMapping,:), aRef(OBSROWS,:), 'relative', 0.0, 1e-8);   
    
    
function testKdpMult(fixture)
    
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    x = (1:K.N)';
    
    for i = 1:numel(fixture.FULLKDthREF)
        a = K.KdpMult(x, K.paramToAxis(i), fixture.KDthREF{i});
        aRef = fixture.FULLKDthREF{i} * x;    
        assertElementsAlmostEqual(a, aRef, 'relative', 0.0, 1e-8);   
    end
    
   
function testKdpMultAll(fixture)
    
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    x = (1:K.N)';
    
    Alpha = K.KdpMultAll(x, fixture.KDthREF);
    
    for i = 1:numel(fixture.FULLKDthREF)
        aRef = fixture.FULLKDthREF{i} * x;    
        assertElementsAlmostEqual(Alpha{i}, aRef, 'relative', 0.0, 1e-8);   
    end    
    
    
function testdiagKdp(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    for i = 1:numel(fixture.FULLKDthREF)            
        res = K.diagKdp(K.paramToAxis(i), fixture.KDthREF{i});        
        resRef = diag(fixture.FULLKDthREF{i});
        
        assertElementsAlmostEqual(res, resRef, 'relative', 0.0, 1e-8);          
    end
    
% function testdiagQKdpQ(fixture)
% 
%     K = KroneckerSEXPCov(fixture.axes);
%     K.updateParameters(fixture.params);
%     
%     [Q, Lambda] = eig(K.fullK());
%     
%     
%     for i = 1:numel(fixture.FULLKDthREF)            
%         res = sort(K.diagQKdpQ(K.paramToAxis(i), fixture.KDthREF{i}));        
%         resRef = diag(Q' * fixture.FULLKDthREF{i} * Q);               
%         resRef = sort(resRef);
%         
%         assertElementsAlmostEqual(res, resRef, 'relative', 0.0, 1e-8);          
%     end    
    
function testdiagK(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);
    
    K.prepareAll(); % Needed for access to diagKinv
    
    diagRef = diag(K.fullK());
    diagInvRef = diag(inv(K.fullK()));
    
    assertElementsAlmostEqual(diagRef, K.diagK, 'relative', 0.0, 1e-6);   
    assertElementsAlmostEqual(diagInvRef, K.diagKinv, 'relative', 0.0, 1e-4);   
    
    
function testrealData(fixture)
    
    BCD = BinaryChoiceDataset;
    BCD.load('data/TARIFFS.he5', 'reduced2013');  
    % Select the user with the first index only
    BCDred = BCD.selectUsers(1:1); 

    CLD = BCDred.toClassificationDataset();
    CLD.dropColumns([1,2,3,4,9]);
   
    CLDdisc = CLD;
    CLDdisc.discretize([ repmat(4, 1, 5)]);
    CLDdisc.normalize();

    [ GDS, rowGridIndices ] = CLDdisc.toGrid(true, []);
        
    lik = lik_probit_idnoise();
    lengthScale = 2*ones(1, CLD.DX());
    sigma = 5;

    gpcfkron = gpcf_kronsexp('lengthScale', lengthScale, 'magnSigma2', sigma);
    gpcf = gpcf_sexp('lengthScale', lengthScale, 'magnSigma2', sigma);
                 
    pl = prior_logunif();
    pm = prior_sqrtunif();
    gpcfkron = gpcf_kronsexp(gpcfkron, 'lengthScale_prior', pl, 'magnSigma2_prior', pm);
    gpcf = gpcf_sexp(gpcf, 'lengthScale_prior', pl, 'magnSigma2_prior', pm);
       
    K = KroneckerSEXPCov(GDS.getAxes()');
    K.updateParameters(log([sigma lengthScale]));
        
    lpRef = gpcf.fh.lp(gpcf);   
    lp = gpcfkron.fh.lp(gpcfkron);       
    assertElementsAlmostEqual(lpRef, lp, 'relative', 0.0, 1e-8);
    
    % Compare full generated covariance matrix
    KRef = gpcf.fh.trcov(gpcf, CLDdisc.X());              
    Kfull = K.fullK();
    Kfull = Kfull(rowGridIndices, rowGridIndices);    
    assertElementsAlmostEqual(KRef, Kfull, 'relative', 0.0, 1e-8);
    
    % Compare covariance matrix derivatives w.r.t parameters.
    DKthetaRef = gpcf.fh.cfg(gpcf, CLDdisc.X());  
    DKtheta = gpcfkron.fh.cfg(gpcfkron, GDS.getAxes()');  
    
    for thetaIdx = 1:length(DKthetaRef)
        DKthetaiRef = DKthetaRef{thetaIdx};        
        DKthetai = K.fullK(K.paramToAxis(thetaIdx), DKtheta{thetaIdx}{K.paramToAxis(thetaIdx)});
        DKthetai = DKthetai(rowGridIndices, rowGridIndices);
        
        assertElementsAlmostEqual(DKthetaiRef, DKthetai, 'relative', 0.0, 1e-8);
    end

function testLR(fixture)
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);    
    K.prepareAll(); 
    
    Kfull = K.fullK();
    
    % Approximation with all eigenvectors should be exact
    c = (1:numel(K.diagLambdaK))';    
    r = (1:numel(K.diagLambdaK))';
      
    Q = K.eigenLR(K.row2idx(r),K.row2idx(c));    
    Kapprox = Q * diag(K.diagLambdaK(c)) * Q';    
    assertElementsAlmostEqual(Kfull, Kapprox, 'relative', 0.0, 1e-8);
    
    % Approximation with most eigenvectors should still be fairly good
    c = find(K.diagLambdaK > 1E-5);    
    Q = K.eigenLR(K.row2idx(r),K.row2idx(c));    
    Kapprox = Q * diag(K.diagLambdaK(c)) * Q';    
    assertElementsAlmostEqual(Kfull, Kapprox, 'relative', 0.0, 1e-4);
    
    % Approximation with most eigenvectors should still be fairly good
    [~, c] = sort(K.diagLambdaK, 'descend');
    c = c(1:K.N-3);
    Q = K.eigenLR(K.row2idx(r),K.row2idx(c));    
    Kapprox = Q * diag(K.diagLambdaK(c)) * Q';    
    assertElementsAlmostEqual(Kfull, Kapprox, 'relative', 0.0, 1e-4);
    

function testKSquare(fixture)
    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);    
    K.prepareAll(); 
    
    KSqRef = K.fullK().^2;
    
    KSq = 1;
    for d = 1:K.D       
        KSq = kron(KSq, K.Ks{d}.^2);        
    end
    
    assertElementsAlmostEqual(KSqRef, KSq, 'relative', 0.0, 1e-8);
    
    x = (1:K.N)';
    assertElementsAlmostEqual(K.KSqMult(x), KSq*x, 'relative', 0.0, 1e-8);
  
function testKronMVStatic(fixture)

    K = KroneckerSEXPCov(fixture.axes);
    K.updateParameters(fixture.params);    
    K.prepareAll(); 
    
    x = (1:K.N)';
    
    assertElementsAlmostEqual(K.KMult(x), kron_mv(K.Ks, x), 'relative', 0.0, 1e-8);   
    