function test_suite = KroneckerSEXPCov_test
% Unit tests for KroneckerSEXPCov
    
    initTestSuite;     
        
function fixture = setup(fixture)

    fixture.axes = { [1; 2; 3], [4; 5; 6], [7; 8] };
    fixture.sigma2 = 0.1;
    fixture.lengthscales = [2, 3, 4];
    
    fixture.params = log([fixture.sigma2, fixture.lengthscales]);
    
    % Reference result obtained through a combination of GPstuff and
    % Perry's Kronecker extensions, i.e., of calling
    % gpcf = gpcf_kronsexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % [Kref, Cref] = gpkron_trcov(gp, axes);
    
    fixture.Kref = {[0.100000000000000 0.0882496902584596 0.0606530659712634;
                     0.0882496902584596 0.100000000000000 0.0882496902584596;
                     0.0606530659712634 0.0882496902584596 0.100000000000000] ...
                    [1 0.945959468906765 0.800737402916808;
                     0.945959468906765 1 0.945959468906765;
                     0.800737402916808 0.945959468906765 1] ...
                    [1 0.969233234476344;
                     0.969233234476344 1]};
                 
      
    % Reference result obtained through a combination of GPstuff and
    % Perry's Kronecker extensions, i.e., of calling        
    % gpcf = gpcf_kronsexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % KDthREF = gpcf.fh.cfg(gpcf, axes);
    %
    % Note that the sigma derivative is folded into the first axis.
    % Therefore DERIV has four elements, the first with respect to sigma,
    % the other three with respect to the three lengthscales.
    
    fixture.KDthREF = { [0.100000000000000 0.0882496902584596 0.0606530659712634;
                       0.0882496902584596 0.100000000000000 0.0882496902584596;
                       0.0606530659712634 0.0882496902584596 0.100000000000000] ...
                      [0 0.0220624225646149 0.0606530659712634;
                       0.0220624225646149 0 0.0220624225646149;
                       0.0606530659712634 0.0220624225646149 0] ...
                      [0 0.105106607656307 0.355883290185248;
                       0.105106607656307 0 0.105106607656307;
                       0.355883290185248 0.105106607656307 0] ...
                      [0 0.0605770771547715;
                      0.0605770771547715 0] };
    
    % And finally a reference evaluation of the K derivatives using the
    % full covariance matrix without Kronecker structure.
    %
    % X = allcomb(axes{:});
    % gpcf = gpcf_sexp('lengthScale', [2, 3, 4], 'magnSigma2', 0.1);
    % gp = gp_set('cf', gpcf);
    % FULLDERIV = gpcf.fh.cfg(gpcf, X);
    
    fixture.FULLKDthREF = { [0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541;0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712;0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209;0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433;0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347;0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634;0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173;0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716;0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613;0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790;0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423;0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596;0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0706648277857716 0.0684906995985173 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029 0.0800737402916808 0.0776101302995246;0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0684906995985173 0.0706648277857716 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766 0.0776101302995246 0.0800737402916808;0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0834806301280790 0.0809122011551613 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344 0.0945959468906766 0.0916855355732029;0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0809122011551613 0.0834806301280790 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000 0.0916855355732029 0.0945959468906766;0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0706648277857716 0.0684906995985173 0.0834806301280790 0.0809122011551613 0.0882496902584596 0.0855345327307423 0.0800737402916808 0.0776101302995246 0.0945959468906766 0.0916855355732029 0.100000000000000 0.0969233234476344;0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0684906995985173 0.0706648277857716 0.0809122011551613 0.0834806301280790 0.0855345327307423 0.0882496902584596 0.0776101302995246 0.0800737402916808 0.0916855355732029 0.0945959468906766 0.0969233234476344 0.100000000000000] ...
                            [0 0 0 0 0 0 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541;0 0 0 0 0 0 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712;0 0 0 0 0 0 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209;0 0 0 0 0 0 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433;0 0 0 0 0 0 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347;0 0 0 0 0 0 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634;0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0 0 0 0 0 0 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293;0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0 0 0 0 0 0 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429;0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0 0 0 0 0 0 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903;0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0 0 0 0 0 0 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197;0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0 0 0 0 0 0 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856;0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0 0 0 0 0 0 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149;0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0485671785247712 0.0470729235309541 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0.0176662069464429 0.0171226748996293 0 0 0 0 0 0;0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0470729235309541 0.0485671785247712 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0.0171226748996293 0.0176662069464429 0 0 0 0 0 0;0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0573753420737433 0.0556100883773209 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0.0208701575320197 0.0202280502887903 0 0 0 0 0 0;0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0556100883773209 0.0573753420737433 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0.0202280502887903 0.0208701575320197 0 0 0 0 0 0;0.0485671785247712 0.0470729235309541 0.0573753420737433 0.0556100883773209 0.0606530659712634 0.0587869673122347 0.0176662069464429 0.0171226748996293 0.0208701575320197 0.0202280502887903 0.0220624225646149 0.0213836331826856 0 0 0 0 0 0;0.0470729235309541 0.0485671785247712 0.0556100883773209 0.0573753420737433 0.0587869673122347 0.0606530659712634 0.0171226748996293 0.0176662069464429 0.0202280502887903 0.0208701575320197 0.0213836331826856 0.0220624225646149 0 0 0 0 0 0] ...
                            [0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.00637503800819370 0.00617889870859121 0.0215854126776761 0.0209212993470907;0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.00617889870859121 0.00637503800819370 0.0209212993470907 0.0215854126776761;0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.00637503800819370 0.00617889870859121 0 0 0.00637503800819370 0.00617889870859121;0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.00617889870859121 0.00637503800819370 0 0 0.00617889870859121 0.00637503800819370;0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0215854126776761 0.0209212993470907 0.00637503800819370 0.00617889870859121 0 0;0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0209212993470907 0.0215854126776761 0.00617889870859121 0.00637503800819370 0 0;0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743;0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096;0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570;0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655;0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0;0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0;0 0 0.00637503800819370 0.00617889870859121 0.0215854126776761 0.0209212993470907 0 0 0.00927562556978655 0.00899024457279570 0.0314065901270096 0.0304403109326743 0 0 0.0105106607656307 0.0101872817303559 0.0355883290185248 0.0344933912442331;0 0 0.00617889870859121 0.00637503800819370 0.0209212993470907 0.0215854126776761 0 0 0.00899024457279570 0.00927562556978655 0.0304403109326743 0.0314065901270096 0 0 0.0101872817303559 0.0105106607656307 0.0344933912442331 0.0355883290185248;0.00637503800819370 0.00617889870859121 0 0 0.00637503800819370 0.00617889870859121 0.00927562556978655 0.00899024457279570 0 0 0.00927562556978655 0.00899024457279570 0.0105106607656307 0.0101872817303559 0 0 0.0105106607656307 0.0101872817303559;0.00617889870859121 0.00637503800819370 0 0 0.00617889870859121 0.00637503800819370 0.00899024457279570 0.00927562556978655 0 0 0.00899024457279570 0.00927562556978655 0.0101872817303559 0.0105106607656307 0 0 0.0101872817303559 0.0105106607656307;0.0215854126776761 0.0209212993470907 0.00637503800819370 0.00617889870859121 0 0 0.0314065901270096 0.0304403109326743 0.00927562556978655 0.00899024457279570 0 0 0.0355883290185248 0.0344933912442331 0.0105106607656307 0.0101872817303559 0 0;0.0209212993470907 0.0215854126776761 0.00617889870859121 0.00637503800819370 0 0 0.0304403109326743 0.0314065901270096 0.00899024457279570 0.00927562556978655 0 0 0.0344933912442331 0.0355883290185248 0.0101872817303559 0.0105106607656307 0 0] ...
                            [0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463;0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0;0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255;0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0;0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467;0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0;0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733;0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0;0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758;0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0;0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139;0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0;0 0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029;0.00367418545701467 0 0.00347563052358255 0 0.00294205772068463 0 0.00534590829567139 0 0.00505701257219758 0 0.00428066872490733 0 0.00605770771547715 0 0.00573034597332518 0 0.00485063314372029 0;0 0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518;0.00347563052358255 0 0.00367418545701467 0 0.00347563052358255 0 0.00505701257219758 0 0.00534590829567139 0 0.00505701257219758 0 0.00573034597332518 0 0.00605770771547715 0 0.00573034597332518 0;0 0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715;0.00294205772068463 0 0.00347563052358255 0 0.00367418545701467 0 0.00428066872490733 0 0.00505701257219758 0 0.00534590829567139 0 0.00485063314372029 0 0.00573034597332518 0 0.00605770771547715 0] };
        

function testBSolve(fixture)                        
    warning('Need unit tests for the B solver');
                        
% function testBRSolve(fixture)
% 
%     K = KroneckerSEXPCov(fixture.axes);
%     K.updateParameters(fixture.params);
%     K.prepareAll();
% 
%     Kfull = K.fullK();
%     
%     % Single right hand side
%     Y = (1:K.N)';    
%     W = 0.5 * (K.N:-1:1)';
%     Wrows = (1:K.N)';
%     [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);
%     
%     alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
%     alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
%     assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-5);    
%     
%     % Multiple right-hand sides
%     Y = [ (1:K.N)' (2:K.N+1)' ];    
%     W = 0.5 * (K.N:-1:1)';
%     Wrows = (1:K.N)';
%     [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);
%     
%     alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
%     alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
%     assertElementsAlmostEqual(alpha, alphaRef, 'relative', 0.0, 1e-5);    
%  
%     
%     % Now for the sparse case where W has some zeros
%     % Wrows = 6:5:K.N;    
%     Wrows = [ 3, 4, 5, 6, 9, 10, 11, 12, 15, 16, 17, 18 ]';         
%     W(setdiff(1:K.N, Wrows)) = 0;
%     W = sparse(W);
%     
%     alphaRef = (eye(size(Kfull)) + diag(W) * Kfull * diag(W)) \ Y;
%     
%     [dimFilter, coveredRows] = K.createGroupedDimensionFilter(Wrows);    
%     Ksubref = K.subK(K.row2idx(coveredRows));    
%     alphaRefCov = (eye(numel(coveredRows)) + diag(W(coveredRows)) * Ksubref * diag(W(coveredRows))) \ Y(coveredRows);        
%     assertElementsAlmostEqual(alphaRef(coveredRows), alphaRefCov, 'relative', 0.0, 1e-5);  
%       
%     % [ alpha ] = K.BSolve(W, Y);  
%         
%     alpha = K.BSolve(W, Y, dimFilter, coveredRows, zeros(size(Y)));   
%     assertElementsAlmostEqual(alpha(Wrows,:), alphaRef(Wrows,:), 'relative', 0.0, 1e-5);  
%     