function critval = bcd_feature_criterion(bcd, randomSeed, method, Xtrain, Ytrain, Xtest, Ytest)
%BCD_FEATURE_CRITERION Criterion function for feature selection on binary choice datasets
%
%This function is intended for use with MATLABS sequentialfs feature
%selection routine. Because binary choice datasets (BCDs) are structured
%differently, it follows the following conventions:
%
%bcd                    is the actual BCD to perform feature selection on.
%                       Feature selection is done w.r.t. instance feature,
%                       i.e. the features of the alternatives that choices
%                       are made over.
%
%method                 method of the the COLGP suite to use, see COLGPExperiment.
%
%Xtrain,Xtest           A pseudo training matrix of size Ntr X F where F is
%                       the current number of features under consideration.
%                       Xtrain is generated by sequentialfs by selecting a
%                       subset of rows from a larger data matrix X which
%                       must be of the form:
%                           1 2 3 ... Ftotal
%                           1 2 3 ... Ftotal
%                           ... (Ntotal rows)
%                       bcd_feature_criterion uses this matrix only to
%                       determine current subset of features, the rest is
%                       generated from binaryChoiceDataset.
%                       Note, that Ntotal returns to the total number of
%                       choice situations, not the number of instances!
%
%Ytrain,Ytest           Also a pseudo set of labels which is selected from
%                       an overall label matrix Y which mus be of the form
%                           [1 2 3 ... Ntotal]'
%                       bcd_feature_criterion uses this matrix only to
%                       determine current subset of rows used for
%                       training/test, the rest is
%                       generated from binaryChoiceDataset.
%                       Note, that Ntotal returns to the total number of
%                       choice situations, not the number of instances!
%
%You will have to wrap this function in a wrapper that injects the
%binaryChoiceDataset to get a signature that is compatible with
%sequentialfs.

    COLGP_DIR = 'benchmarks/colgp';

    features = Xtrain(1,:);
    trainingIndices = Ytrain;
    testIndices = Ytest;
    
    
    fprintf('*** Next criterion evaluation with features:\n');
    disp(features);
    
    name = datestr(now,'ddmmyyyy_HHMMSS_FFF');
            
    X = bcd.X();                
    X = X(:,features);
    
    U = bcd.getUsers().X();
    
    p = [ bcd.getAlternatives(), bcd.getChoiceUsers(), bcd.getChoices() ];
    % Houlsby et al. use -1 do indicate that the second alternative
    % was preferred
    p(p(:,4) == 2, 4) = -1;
                        
    mkdir(strcat(COLGP_DIR, '/data'), name);
    dlmwrite(strcat(COLGP_DIR, '/data/', name, '/itemFeatures.txt'), X, 'delimiter', ' ');
    dlmwrite(strcat(COLGP_DIR, '/data/', name, '/userFeatures.txt'), U, 'delimiter', ' ');
    dlmwrite(strcat(COLGP_DIR, '/data/', name, '/train.txt'), p(trainingIndices, :), 'delimiter', ' ');
    dlmwrite(strcat(COLGP_DIR, '/data/', name, '/test.txt'), p(testIndices, :), 'delimiter', ' ');   

    oldFolder = cd(COLGP_DIR);
        
    COMMAND = sprintf('Rscript runExperiment.R %s data/%s %d RES_%s.txt', method, name, randomSeed, name);
    fprintf('Command line: --%s--\n', COMMAND);
    fprintf('===== START R =====\n');

    status = system(COMMAND);

    fprintf('===== END R =====\n');
    fprintf('R command returned with exit status %d\n', status);


    if(status == 0)
        output = csvread(strcat('RES_', name, '.txt'));    
        delete(strcat('RES_', name, '.txt'));
        rmdir(strcat('data/', name), 's');  
  
        cd(oldFolder);
                
        critval = output(1) * size(Ytest, 1);  % Error rate * test samples, because 
                                               % sequentialfs divides by test 
                                               % samples automatically
                                               
        fprintf('*** Error rate = %f\n', output(1));
        %trainingTime = output(2);
        %testTime = output(4);        
    else
        rmdir(strcat('data/', name), 's');  
        
        critval = size(Ytest, 1);
        
        cd(oldFolder);
        warning('The R execution reported an error, see log output.');                
    end
    
end

